cff-version: 1.2.0
title: ART2a-Clustering-for-Java
version: 1.0.0.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Sevindik"
    given-names: "Betuel"
    orcid: "https://orcid.org/0000-0002-9448-8603"
  - family-names: "Baensch"
    given-names: "Felix"   
    orcid: "https://orcid.org/0000-0001-8973-8463"
  - family-names: "Schaub"
    given-names: "Jonas"
    orcid: "https://orcid.org/0000-0003-1554-6666"
  - family-names: "Steinbeck"
    given-names: "Christoph"    
    orcid: "https://orcid.org/0000-0001-6966-0814"
  - family-names: "Zielesny"
    given-names: "Achim"    
    orcid: "https://orcid.org/0000-0003-0722-4229"
doi: "10.5281/zenodo.7998215"
date-released: 2023-06-02
url: "https://github.com/JonasSchaub/ART2a-Clustering-for-Java"
license: GNU General Public License v3.0