cff-version: 1.2.0
title: ART2a-Clustering-for-Java
version: 2.0.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Sevindik"
    given-names: "Betuel"
    orcid: "https://orcid.org/0000-0002-9448-8603"
  - family-names: "Schaub"
    given-names: "Jonas"
    orcid: "https://orcid.org/0000-0003-1554-6666"
  - family-names: "Zielesny"
    given-names: "Achim"    
    orcid: "https://orcid.org/0000-0003-0722-4229"
date-released: 2025-11-13
doi: "10.5281/zenodo.8075213"
url: "https://github.com/JonasSchaub/ART2a-Clustering-for-Java"
license: MIT
